# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

#kafka.bootStrapServers=10.230.103.51:9092
kafka.bootStrapServers=ec2-63-33-169-117.eu-west-1.compute.amazonaws.com:9092
kafka.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.valueSerializer=org.apache.kafka.common.serialization.StringSerializer

kafka.sourceTopic=sourceTopic
