plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

group 'pl.rbudner.study'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testcontainers', name: 'testcontainers', version: '1.8.3'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
